# dsmr-reader_uwsgi.ini file
[uwsgi]
uid=dsmr
gid=dsmr

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/www/dsmr/dsmr-reader
# Django's wsgi file
module          = dsmrreader.wsgi:application
# callable	= application
# the virtualenv (full path)
home            = /usr/local/www/dsmr/.venv
env = DJANGO_SETTINGS_MODULE=dsmrreader.settings
mule = dsmr_backend.backend_runner:run_mule
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1

# The number of worker processes to create.
workers             = 1
  
# Create multiple threads per worker.  This is more memory-efficient if your
# application is thread-safe.
enable-threads      = true
threads             = 5

logto = /var/log/uwsgi/dsmr-reader.log
# the socket (use the full path to be safe
socket          = /var/run/uwsgi_dsmr-reader0.sock
# ... with appropriate permissions - may be needed
#chown-socket = dsmr:dsmr
#chmod-socket    = 664
# clear environment on exit
vacuum          = true
